{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=assignment_mgmt;Username=asm_user;Password=asm_pass"
  },
  "JwtSettings": {
    "SecretKey": "THIS_SHOULD_BE_REPLACED_WITH_A_SECURE_KEY_IN_PRODUCTION_USE_AT_LEAST_32_CHARS",
    "ExpiryMinutes": 1440,
    "Issuer": "AssignmentManagementAPI",
    "Audience": "AssignmentManagementClient"
  },
  "Serilog": {
    "MinimumLevel": "Information"
  }
}
